AS_HOST=authorization-server
AS_PORT=8081
AS_REALM=bank
AS_ORIGIN=http://authorization-server:2380
GW_ETL_HOST=gateway-etl
GW_ETL_PORT=1111
LOG_AGG_HOST=log-aggregator
LOG_AGG_PORT=3100
UPSTREAM_HOST=httpbin.org
UPSTREAM_PORT=443